VITE_FIREBASE_API_KEY=AIzaSyBiPxRYX8234I2HVNIGdcmdff3Xykd0IGY
VITE_FIREBASE_AUTHDOMAIN=yeko-langues.firebaseapp.com
VITE_FIREBASE_PROJECTID=yeko-langues
VITE_FIREBASE_STORAGEBUCKET=yeko-langues.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=399820477029
VITE_FIREBASE_APPID=1:399820477029:web:96612c1bd915d08fefec8c
VITE_FIREBASE_MEASUREMENTID=G-4R0NW8B429